error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /dev/stderr

post_max_size = 128M
upload_max_filesize = 128M
memory_limit = 128M

max_input_time = 30
max_execution_time = 30

short_open_tag = Off
expose_php = Off

date.timezone = Europe/Paris
